<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".home.HomeActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:background="@color/black">

<ImageView
    android:id="@+id/user1"
    android:layout_marginTop="16dp"
    android:layout_width="34dp"
    android:layout_height="35dp"
    android:src="@drawable/user1"
    android:layout_marginStart="8dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    />
    <ImageView
        android:layout_width="34dp"
        android:id="@+id/noti"
        android:layout_marginTop="16dp"
        android:layout_height="34dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/notification"
        android:layout_marginEnd="4dp"
        />
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        layout="@layout/home_coins_section"
        app:layout_constraintRight_toLeftOf="@id/noti"
        app:layout_constraintTop_toTopOf="@id/noti"
        app:layout_constraintBottom_toBottomOf="@id/noti"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BannerRecyclerView"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/user1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/tournament_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_tournament_by_games"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/BannerRecyclerView"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/view_all_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_all"
        android:textSize="16sp"
        android:textColor="#0CF285"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/BannerRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GameRecyclerView"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tournament_games"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <include
        android:id="@+id/create_new_tournament_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/home_create_new_tournament_banner"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/GameRecyclerView"/>
    <TextView
        android:id="@+id/compete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compete_in_battles"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/create_new_tournament_banner"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/view_all_battles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_all"
        android:textSize="16sp"
        android:textColor="#0CF285"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/create_new_tournament_banner"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TournamentRecyclerView"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@id/create_new_tournament_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/people_to_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People to follow"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/TournamentRecyclerView"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/view_all_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_more"
        android:textSize="16sp"
        android:textColor="#0CF285"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/TournamentRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GamerRecyclerView"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@id/TournamentRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewPager"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/black"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabInlineLabel="true"
            app:tabTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
    </androidx.viewpager.widget.ViewPager>
</androidx.constraintlayout.widget.ConstraintLayout>