<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pubg_card"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:id="@+id/pubg_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/pubg_banner_screen"/>

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pubg_card"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/welcome"
        android:text="@string/welcome_to_the_battleground_of_pubg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Upcoming Tournaments"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/see_all"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All"
        android:textColor="#0CF285"
        app:layout_constraintBottom_toBottomOf="@id/see_all"
        app:layout_constraintTop_toTopOf="@id/see_all"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pubgRecyclerView"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/see_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Add people on team"
        app:layout_constraintTop_toBottomOf="@id/pubgRecyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/team_text"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All"
        android:textColor="#0CF285"
        app:layout_constraintBottom_toBottomOf="@id/team_text"
        app:layout_constraintTop_toTopOf="@id/team_text"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teamRecyclerView"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/team_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Spectate Live Matches"
        app:layout_constraintTop_toBottomOf="@id/teamRecyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/live_text"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textColor="#0CF285"
                app:layout_constraintBottom_toBottomOf="@id/live_text"
                app:layout_constraintTop_toTopOf="@id/live_text"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="16dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LiveRecyclerView"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/live_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
